<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19ConfirmedCasesByContinent' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='total_cases_per_country (covid_etl_pipeline)' inline='true' name='federated.1nxzpov08aywky1arln5k091u4s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ttcxek1jqvu5e122r4fn10c25m7'>
            <connection class='mysql' dbname='covid_etl_pipeline' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0ttcxek1jqvu5e122r4fn10c25m7' name='total_cases_per_continent' table='[total_cases_per_continent]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[total_cases_per_continent]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[total_cases_per_continent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_cases]</local-name>
            <parent-name>[total_cases_per_continent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rankings' datatype='integer' name='[Calculation_1081708337498968064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([cumulative_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='total_cases_per_continent' datatype='table' name='[__tableau_internal_object_id__].[total_cases_per_continent_00CCE731C5B14FDB80074C35DAB3A19B]' role='measure' type='quantitative' />
      <column caption='Cumulative Cases' datatype='integer' name='[cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confirmed Cases By Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_cases_per_country (covid_etl_pipeline)' name='federated.1nxzpov08aywky1arln5k091u4s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzpov08aywky1arln5k091u4s7'>
            <column caption='Rankings' datatype='integer' name='[Calculation_1081708337498968064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([cumulative_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Cases' datatype='integer' name='[cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_cases]' derivation='Sum' name='[sum:cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1081708337498968064]' derivation='User' name='[usr:Calculation_1081708337498968064:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1nxzpov08aywky1arln5k091u4s7].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxzpov08aywky1arln5k091u4s7].[none:location:nk]' />
              <text column='[federated.1nxzpov08aywky1arln5k091u4s7].[none:location:nk]' />
              <text column='[federated.1nxzpov08aywky1arln5k091u4s7].[sum:cumulative_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxzpov08aywky1arln5k091u4s7].[usr:Calculation_1081708337498968064:ok:1]</rows>
        <cols>[federated.1nxzpov08aywky1arln5k091u4s7].[sum:cumulative_cases:qk]</cols>
        <pages>
          <column>[federated.1nxzpov08aywky1arln5k091u4s7].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Confirmed Cases By Continent' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone dropdown='1' h='2987' id='9' name='Confirmed Cases By Continent' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='35927' x='18022' y='2212' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
